[server]
hosts = 127.0.0.1:5232

[auth]
type = htpasswd
htpasswd_filename = htpasswd
htpasswd_encryption = bcrypt

[rights]
type = authenticated

[storage]
type = multifilesystem
filesystem_folder = storage

[logging]
level = info

[headers]
X-Frame-Options = DENY
X-Content-Type-Options = nosniff
Referrer-Policy = no-referrer
X-Robots-Tag = noindex